<!DOCTYPE html>
<html lang="en">
<head>
    <!-- this is just a comment -->
         <!-- this is just a comment -->
        <!-- this is just a comment -->
    <!-- this is just a comment -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
     <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f7;
            color: #333;
        }
        header {
            background-color: #8a10e7;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        main {
            padding: 20px;
            max-width: 800px;
            margin: auto;
        }
        .profile-pic {
            display: block;
            margin: 20px auto;
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
        }
        .section {
            margin-bottom: 30px;           
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
        }
        h3{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Profile</h1>
    </header>
    <main>
        <img src="Untitled.jpg" alt="Profile Picture" class="profile-pic">
        <h3>Faria Jabin</h3>
        <section class="section">
            <h2>About Me</h2>
            <p>Hi, I'm Faria, a passionate web developer with a knack for creating user-friendly and visually appealing websites.
                 I love coding, designing, and sharing knowledge through blogs..</p>
        </section>
        <section class="section">
            <h2>Skills</h2>
            <ul>
                <li>Data Structure</li>
                <li>Algorithm</li>
                <li>Html</li>
                <li>CSS</li>
               
            </ul>
        </section>
        <section class="section">
            <h2>Contact Me</h2>
            <p>Email: <a href="mailto:faria.ru.cse30@gmail.com">faria.ru.cse30@gmail.com</a></p>
            <p>Phone: +8801741979379</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 [Most. Faria Jabin Khanam]. All Rights Reserved.</p>
    </footer>
</body>
</html>
